{
  "name": "light-switch-bootstrap",
  "version": "0.1.4",
  "description": "Basic Bootstrap 5 custom checkbox to use night mode in your web site.",
  "keywords": [
    "bootstrap",
    "dark-mode"
  ],
  "main": "switch.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/han109k/light-switch.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/han109k/light-switch/issues"
  },
  "homepage": "https://github.com/han109k/light-switch#readme",
  "files": [
    "switch.js",
    "package.json",
    "README.md"
  ]
}
