<!DOCTYPE html>
{% load static %}
{% load search_tool_template_tags %}
{% load crispy_forms_tags %}


<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>
        Search Tool{% block title_block %}
        title_block
        {% endblock %}
    </title>

    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
   
    <style>
      body{
          background: #eee(219, 2, 2, 0.815);
          max-width: 960;
          margin: 20 auto;
      }
      p, h3, ul{
          margin: 0;
          padding: 0;
      }
      li{
          list-style-type: none;
          background: #fff;
          margin: 20px auto;
          padding: 10px 20px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 50;
      }
      li.clicked{
          background: #45bd95;
          color: rgb(67, 75, 71);
      }
      img {
          border: 1px solid rgb(0, 0, 0);
          border-radius: 4px;
          padding: 5px;
          width: auto;
          height: auto;
          max-width: 40;
          max-height: 40;
          background-color: rgb(88, 88, 88);
          }
    </style>
  </head>

<body class="bg-secondary ">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand " href="{% url 'homepage' %}">Project search tool</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item {% is_active request 'homepage' %}">
              <a class="nav-link" href="{% url 'homepage' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item {% is_active request 'post_a_publication' %}">
              <a class="nav-link" href="{% url 'post_a_publication' %}">Post <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item {% is_active request 'search_publication' %}">
              <a class="nav-link" href="{% url 'search_publication' %}">Search <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item {% is_active request 'vue_example' %}">
              <a class="nav-link" href="{% url 'vue_example' %}">Vue example betchezzz <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>

      <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'search_publication' %}" name="searched">
          {% csrf_token %}
          <div class="form-control mr-sm-2">
              {{ form.title }}
          </div>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
  </nav>

  <div class="container-fluid pt-5">
      {% block body_block %}
      body block here
      {% endblock %}
  </div>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

</body>
</html>
